
WORK > DEFAULT
DEFAULT:                                                  ./libraries/work/                                                    
work:                                                     ./libraries/work/                                                    
altera_common_sv_packages:                                ./libraries/altera_common_sv_packages/                               
error_adapter_0:                                          ./libraries/error_adapter_0/                                         
avalon_st_adapter:                                        ./libraries/avalon_st_adapter/                                       
rsp_mux:                                                  ./libraries/rsp_mux/                                                 
rsp_demux:                                                ./libraries/rsp_demux/                                               
cmd_mux:                                                  ./libraries/cmd_mux/                                                 
cmd_demux:                                                ./libraries/cmd_demux/                                               
router_002:                                               ./libraries/router_002/                                              
router:                                                   ./libraries/router/                                                  
JTAG_UART_avalon_jtag_slave_agent_rsp_fifo:               ./libraries/JTAG_UART_avalon_jtag_slave_agent_rsp_fifo/              
JTAG_UART_avalon_jtag_slave_agent:                        ./libraries/JTAG_UART_avalon_jtag_slave_agent/                       
NIOS_II_data_master_agent:                                ./libraries/NIOS_II_data_master_agent/                               
JTAG_UART_avalon_jtag_slave_translator:                   ./libraries/JTAG_UART_avalon_jtag_slave_translator/                  
NIOS_II_data_master_translator:                           ./libraries/NIOS_II_data_master_translator/                          
cpu:                                                      ./libraries/cpu/                                                     
fpci_multi:                                               ./libraries/fpci_multi/                                              
fpci_combi:                                               ./libraries/fpci_combi/                                              
rst_controller:                                           ./libraries/rst_controller/                                          
irq_mapper:                                               ./libraries/irq_mapper/                                              
mm_interconnect_0:                                        ./libraries/mm_interconnect_0/                                       
NIOS_II_custom_instruction_master_multi_xconnect:         ./libraries/NIOS_II_custom_instruction_master_multi_xconnect/        
NIOS_II_custom_instruction_master_comb_slave_translator0: ./libraries/NIOS_II_custom_instruction_master_comb_slave_translator0/
NIOS_II_custom_instruction_master_comb_xconnect:          ./libraries/NIOS_II_custom_instruction_master_comb_xconnect/         
NIOS_II_custom_instruction_master_translator:             ./libraries/NIOS_II_custom_instruction_master_translator/            
RAM:                                                      ./libraries/RAM/                                                     
PERFORMANCE_COUNTER:                                      ./libraries/PERFORMANCE_COUNTER/                                     
NIOS_II:                                                  ./libraries/NIOS_II/                                                 
JTAG_UART:                                                ./libraries/JTAG_UART/                                               
FPU:                                                      ./libraries/FPU/                                                     
Nios2_accelerator_inst_reset_bfm:                         ./libraries/Nios2_accelerator_inst_reset_bfm/                        
Nios2_accelerator_inst_clk_bfm:                           ./libraries/Nios2_accelerator_inst_clk_bfm/                          
Nios2_accelerator_inst:                                   ./libraries/Nios2_accelerator_inst/                                  
altera_ver:                                               ./libraries/altera_ver/                                              
lpm_ver:                                                  ./libraries/lpm_ver/                                                 
sgate_ver:                                                ./libraries/sgate_ver/                                               
altera_mf_ver:                                            ./libraries/altera_mf_ver/                                           
altera_lnsim_ver:                                         ./libraries/altera_lnsim_ver/                                        
cyclonev_ver:                                             ./libraries/cyclonev_ver/                                            
cyclonev_hssi_ver:                                        ./libraries/cyclonev_hssi_ver/                                       
cyclonev_pcie_hip_ver:                                    ./libraries/cyclonev_pcie_hip_ver/                                   
altera:                                                   ./libraries/altera/                                                  
lpm:                                                      ./libraries/lpm/                                                     
sgate:                                                    ./libraries/sgate/                                                   
altera_mf:                                                ./libraries/altera_mf/                                               
altera_lnsim:                                             ./libraries/altera_lnsim/                                            
cyclonev:                                                 ./libraries/cyclonev/                                                
