00040000 A __alt_mem_RAM
00040000 T __reset
0004000c T _exit
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_end
00040020 A __ram_exceptions_start
00040020 T _start
00040058 t alt_after_alt_main
0004005c T buildIdentity
000400bc T storeInputMatrix
00040100 T inverse
00040234 T printMatrix
000402d4 T main
000403d4 T __mulsi3
000403fc T alt_load
000404dc T alt_main
00040508 T alt_printf
00040678 T alt_putchar
000406c0 T alt_putstr
000406f8 T alt_irq_init
00040718 T alt_sys_init
0004072c T altera_avalon_jtag_uart_write
00040760 T perf_print_formatted_report
00040970 T alt_dcache_flush_all
00040974 T alt_icache_flush_all
00040978 T altera_nios2_gen2_irq_init
00040980 T perf_get_section_time
000409a0 T perf_get_total_time
000409a8 T perf_get_num_starts
000409bc T alt_get_performance_counter_base
000409c4 T alt_get_cpu_freq
000409d0 T _printf_r
00040a0c T printf
00040a50 T _puts_r
00040ad0 T puts
00040adc T strlen
00040af8 t print_repeat
00040b64 T ___vfprintf_internal_r
00041090 T __vfprintf_internal
000410a4 T __sfvwrite_small_dev
0004115c T _write_r
000411a4 T __muldi3
000412b0 T __udivdi3
000418ac T __divsi3
00041930 T __modsi3
000419a4 T __udivsi3
00041a08 T __umodsi3
00041a60 T write
00041ac0 A __flash_rodata_start
00041ac0 A __ram_rodata_start
00041c1c R __clz_tab
00041d1c A __ram_rodata_end
00041d1c A __ram_rwdata_start
00041d1c G inputMatrix
00041e1c g impure_data
00041efc G ptr
00041f00 G JTAG_UART
00041f04 G _global_impure_ptr
00041f08 G _impure_ptr
00041f0c G alt_errno
00041f10 A __flash_rwdata_start
00041f10 A __ram_rwdata_end
00041f10 A _edata
00042104 A __bss_start
00042104 B alt_envp
00042108 B alt_argv
0004210c B alt_argc
00042110 B errno
00042114 A __alt_stack_base
00042114 A __bss_end
00042114 A _end
00042114 A end
00049efc A _gp
00080000 A __alt_data_end
00080000 A __alt_stack_pointer
